<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Raunak demo</title>
    <link href="style.css" rel="stylesheet">
    <script src="index.js" defer></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/templatemo-breezed.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/lightbox.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>

    <!-- <img src="images/fox1.jpg" alt="a fox picture"> -->
    <button class="add-button">Add to home screen</button>

    <div id="preloader">
      <div class="jumper">
          <div></div>
          <div></div>
          <div></div>
      </div>
  </div>  
  <!-- ***** Preloader End ***** -->
  
  
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          .BREEZED
                      </a>
                      
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                        
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li class="scroll-to-section"><a href="#about">About</a></li>
                          <li class="scroll-to-section"><a href="#projects">Projects</a></li>
                          <li class="submenu">
                              <a href="javascript:;">Drop Down</a>
                              <ul>
                                  <li><a href="">About Us</a></li>
                                  <li><a href="">Features</a></li>
                                  <li><a href="">FAQ's</a></li>
                                  <li><a href="">Blog</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li> 
                          <div class="search-icon">
                              <a href="#search"><i class="fa fa-search"></i></a>
                          </div>
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->
  
  <!-- ***** Search Area ***** -->
  <div id="search">
      <button type="button" class="close">×</button>
      <form id="contact" action="#" method="get">
          <fieldset>
              <input type="search" name="q" placeholder="SEARCH KEYWORD(s)" aria-label="Search through site content">
          </fieldset>
          <fieldset>
              <button type="submit" class="main-button">Search</button>
          </fieldset>
      </form>
  </div>

  <!-- ***** Main Banner Area Start ***** -->
  <div class="main-banner header-text" id="top">
      <div class="Modern-Slider">
        <!-- Item -->
        <div class="item">
          <div class="img-fill">
              <img src="images/slide-01.jpg" alt="">
              <div class="text-content">

                <h3>Welcome To Breezed</h3>
                <h5>New Bootstrap Template</h5>
                
                 <button class="add-button">Add to home screen</button>

                <a href="#" class="main-stroked-button">Learn More</a>
                <a href="#" class="main-filled-button">Get It Now</a>
              </div>
          </div>
        </div>
        <!-- // Item -->
        <!-- Item -->
        <div class="item">
          <div class="img-fill">
              <img src="images/slide-02.jpg" alt="">
              <div class="text-content">
                <h3>Integrated Marketing Media</h3>
                <h5>Best Digital Marketing</h5>
                <button class="add-button">Add to home screen</button>
                <a href="#" class="main-stroked-button">Read More</a>
                <a href="#" class="main-filled-button">Take Action</a>
              </div>
          </div>
        </div>
        <!-- // Item -->
        <!-- Item -->
        <div class="item">
          <div class="img-fill">
              <img src="images/slide-03.jpg" alt="">
              <div class="text-content">
                <h3>High Performance</h3>
                <h5>Robust and Speedy</h5>
                <button class="add-button">Add to home screen</button>
                <a href="#" class="main-stroked-button">Learn More</a>
                <a href="#" class="main-filled-button">Get It Now</a>
              </div>
          </div>
        </div>
        <!-- // Item -->
      </div>
  </div>
  <div class="scroll-down scroll-to-section"><a href="#about"><i class="fa fa-arrow-down"></i></a></div>
  <!-- ***** Main Banner Area End ***** -->

  <!-- ***** About Area Starts ***** -->
  <section class="section" id="about">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-6 col-xs-12">
                  <div class="left-text-content">
                      <div class="section-heading">
                          <h6>About Us</h6>
                          <h2>We work with top brands and startups</h2>
                      </div>
                      <div class="row">
                          <div class="col-md-6 col-sm-6">
                              <div class="service-item">
                                  <img src="images/service-item-01.png" alt="">
                                  <h4>Top Notch</h4>
                              </div>
                          </div>
                          <div class="col-md-6 col-sm-6">
                              <div class="service-item">
                                  <img src="images/service-item-01.png" alt="">
                                  <h4>Robust</h4>
                              </div>
                          </div>
                          <div class="col-md-6 col-sm-6">
                              <div class="service-item">
                                  <img src="images/contact-info-03.png" alt="">
                                  <h4>Reliable</h4>
                              </div>
                          </div>
                          <div class="col-md-6 col-sm-6">
                              <div class="service-item">
                                  <img src="images/contact-info-03.png" alt="">
                                  <h4>Up-to-date</h4>
                              </div>
                          </div>
                          <div class="col-md-12">
                              <a href="#" class="main-button-icon">
                                  Learn More <i class="fa fa-arrow-right"></i>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 col-xs-12">
                  <div class="right-text-content">
                      <p><a rel="nofollow noopener" href="https://templatemo.com/tm-543-breezed" target="_parent">Breezed HTML Template</a> is provided by TemplateMo for absolutely free of charge. You can download, edit and use this for your non-commercial and commercial websites. 
                      <br><br>Redistributing this template as a downloadable ZIP file on any template collection website is strictly prohibited. You will need to talk to us if you want to redistribute this template. Thank you.
                    <br><br>This is a Bootstrap v4.3.1 CSS layout. Do you like it? You can feel free to <a rel="nofollow noopener" href="https://templatemo.com/contact" target="_parent">talk to us</a> if you have anything.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** About Area Ends ***** -->

  <!-- ***** Features Big Item Start ***** -->
  <section class="section" id="features">
      <div class="container">
          <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                  <div class="features-item">
                      <div class="features-icon">
                          <img src="images/features-icon-1.png" alt="">
                      </div>
                      <div class="features-content">
                          <h4>Initial Work</h4>
                          <p>Proin euismod sem ut diam ultricies, ut faucibus velit ultricies. Nam eu turpis quam. Duis ac condimentum eros.</p>
                          <a href="#" class="text-button-icon">
                              Learn More <i class="fa fa-arrow-right"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                  <div class="features-item">
                      <div class="features-icon">
                          <img src="images/features-icon-1.png" alt="">
                      </div>
                      <div class="features-content">
                          <h4>Master Planning</h4>
                          <p>Proin euismod sem ut diam ultricies, ut faucibus velit ultricies. Nam eu turpis quam. Duis ac condimentum eros.</p>
                          <a href="#" class="text-button-icon">
                              Learn More <i class="fa fa-arrow-right"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                  <div class="features-item">
                      <div class="features-icon">
                          <img src="images/features-icon-1.png" alt="">
                      </div>
                      <div class="features-content">
                          <h4>Smooth Execution</h4>
                          <p>Proin euismod sem ut diam ultricies, ut faucibus velit ultricies. Nam eu turpis quam. Duis ac condimentum eros.</p>
                          <a href="#" class="text-button-icon">
                              Learn More <i class="fa fa-arrow-right"></i>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Features Big Item End ***** -->

  <!-- ***** Features Big Item Start ***** -->
  <section class="section" id="subscribe">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 offset-lg-2">
                  <div class="section-heading">
                      <h6>Subscribe Newsletters</h6>
                      <h2>Don't miss this chance!</h2>
                  </div>
                  <div class="subscribe-content">
                      <p>Vivamus suscipit blandit nibh, in cursus mi. Proin vel blandit metus, et auctor elit. Vivamus tincidunt tristique convallis. Ut nec odio vel arcu euismod semper nec ac sem.</p>
                      <div class="subscribe-form">
                          <form id="subscribe-now" action="" method="get">
                              <div class="row">
                                  <div class="col-md-8 col-sm-12">
                                    <fieldset>
                                      <input name="email" type="text" id="email" placeholder="Enter your email..." required="">
                                    </fieldset>
                                  </div>
                                  <div class="col-md-4 col-sm-12">
                                    <fieldset>
                                      <button type="submit" id="form-submit" class="main-button">Subscribe Now</button>
                                    </fieldset>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Features Big Item End ***** -->


  <!-- ***** Projects Area Starts ***** -->
  <section class="section" id="projects">
    <div class="container">
      <div class="row">
          <div class="col-lg-3">
              <div class="section-heading">
                  <h6>Our Projects</h6>
                  <h2>Some of our latest projects</h2>
              </div>
              <div class="filters">
                  <ul>
                      <li class="active" data-filter="*">All</li>
                      <li data-filter=".des">Web Design</li>
                      <li data-filter=".dev">Web Development</li>
                      <li data-filter=".gra">Graphics</li>
                      <li data-filter=".tsh">Artworks</li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-9">
              <div class="filters-content">
                  <div class="row grid">
                      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
                        <div class="item">
                          <a href="images/project-big-item-01.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="images/project-item-01.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
                        <div class="item">
                          <a href="images/project-big-item-02.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="images/project-item-02.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
                        <div class="item">
                          <a href="images/project-big-item-03.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="images/project-item-03.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all tsh">
                        <div class="item">
                          <a href="images/project-big-item-04.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="images/project-item-04.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
                        <div class="item">
                          <a href="images/project-big-item-05.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="images/project-item-05.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
                        <div class="item">
                          <a href="images/project-big-item-06.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="images/project-item-06.jpg" alt=""></a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </section>
  <!-- ***** Projects Area Ends ***** -->

  <!-- ***** Testimonials Starts ***** -->
  <section class="section" id="testimonials">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="section-heading">
                      <h6>Digital Team</h6>
                      <h2>young and talented members</h2>
                  </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                  <div class="owl-carousel owl-theme">
                      <div class="item author-item">
                          <div class="member-thumb">
                              <img src="images/member-item-01.jpg" alt="">
                              <div class="hover-effect">
                                  <div class="hover-content">
                                      <ul>
                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                          <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <h4>.01 White Cheese</h4>
                          <span>Digital Marketer</span>
                      </div>
                      <div class="item author-item">
                          <div class="member-thumb">
                              <img src="images/member-item-04.jpg" alt="">
                              <div class="hover-effect">
                                  <div class="hover-content">
                                      <ul>
                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                          <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <h4>.02 Snow Mary</h4>
                          <span>Site Analyst</span>
                      </div>
                      <div class="item author-item">
                          <div class="member-thumb">
                              <img src="images/member-item-02.jpg" alt="">
                              <div class="hover-effect">
                                  <div class="hover-content">
                                      <ul>
                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                          <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <h4>.03 Johnny Egg</h4>
                          <span>Digital Influencer</span>
                      </div>
                      <div class="item author-item">
                          <div class="member-thumb">
                              <img src="images/member-item-05.jpg" alt="">
                              <div class="hover-effect">
                                  <div class="hover-content">
                                      <ul>
                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                          <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <h4>.04 Catherine Phyu</h4>
                          <span>Co Founder</span>
                      </div>
                      <div class="item author-item">
                          <div class="member-thumb">
                              <img src="images/member-item-03.jpg" alt="">
                              <div class="hover-effect">
                                  <div class="hover-content">
                                      <ul>
                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                          <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <h4>.05 Shao Lynn</h4>
                          <span>Chief Marketing</span>
                      </div>
                      
                      <div class="item author-item">
                          <div class="member-thumb">
                              <img src="images/member-item-04.jpg" alt="">
                              <div class="hover-effect">
                                  <div class="hover-content">
                                      <ul>
                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                          <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <h4>.06 Emma Honey</h4>
                          <span>Digital Influencer</span>
                      </div>
                      
                      <div class="item author-item">
                          <div class="member-thumb">
                              <img src="images/member-item-06.jpg" alt="">
                              <div class="hover-effect">
                                  <div class="hover-content">
                                      <ul>
                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                          <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <h4>.07 Oliva Sofie</h4>
                          <span>Website Analyst</span>
                      </div>
                      
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Testimonials Ends ***** -->
  
  <!-- ***** Contact Us Area Starts ***** -->
  <section class="section" id="contact-us">
      <div class="container">
          <div class="row">
              <div class="col-lg-4 col-md-4 col-xs-12">
                  <div class="left-text-content">
                      <div class="section-heading">
                          <h6>Contact Us</h6>
                          <h2>Feel free to keep in touch with us!</h2>
                      </div>
                      <ul class="contact-info">
                          <li><img src="images/contact-info-01.png" alt="">010-020-0860</li>
                          <li><img src="images/contact-info-02.png" alt="">info@company.com</li>
                          <li><img src="images/contact-info-03.png" alt="">www.company.com</li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-8 col-md-8 col-xs-12">
                  <div class="contact-form">
                      <form id="contact" action="" method="get">
                        <div class="row">
                          <div class="col-md-6 col-sm-12">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your Name *" required="">
                            </fieldset>
                          </div>
                          <div class="col-md-6 col-sm-12">
                            <fieldset>
                              <input name="phone" type="text" id="phone" placeholder="Your Phone" required="">
                            </fieldset>
                          </div>
                          <div class="col-md-6 col-sm-12">
                            <fieldset>
                              <input name="email" type="email" id="email" placeholder="Your Email *" required="">
                            </fieldset>
                          </div>
                          <div class="col-md-6 col-sm-12">
                            <fieldset>
                              <input name="subject" type="text" id="subject" placeholder="Subject">
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-button-icon">Send Message Now <i class="fa fa-arrow-right"></i></button>
                            </fieldset>
                          </div>
                        </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Contact Us Area Ends ***** -->
  
  <!-- ***** Footer Start ***** -->
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-xs-12">
                  <div class="left-text-content">
                      <p>Copyright &copy; 2020 Breezed Co., Ltd. 
                      
                      - Design: <a rel="nofollow noopener" href="https://templatemo.com">TemplateMo</a></p>
                  </div>
              </div>
              <div class="col-lg-6 col-xs-12">
                  <div class="right-text-content">
                          <ul class="social-icons">
                              <li><p>Follow Us</p></li>
                              <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
                              <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-twitter"></i></a></li>
                              <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-linkedin"></i></a></li>
                              <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-dribbble"></i></a></li>
                          </ul>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  

  <!-- jQuery -->
  <script src="js/jquery-2.1.0.min.js"></script>

  <!-- Bootstrap -->
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="js/owl-carousel.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/imgfix.min.js"></script> 
  <script src="js/slick.js"></script> 
  <script src="js/lightbox.js"></script> 
  <script src="js/isotope.js"></script> 
  
  <!-- Global Init -->
  <script src="js/custom.js"></script>

  <script>

      $(function() {
          var selectedClass = "";
          $("p").click(function(){
          selectedClass = $(this).attr("data-rel");
          $("#portfolio").fadeTo(50, 0.1);
              $("#portfolio div").not("."+selectedClass).fadeOut();
          setTimeout(function() {
            $("."+selectedClass).fadeIn();
            $("#portfolio").fadeTo(50, 1);
          }, 500);
              
          });
      });

  </script>



  </body>
</html>
